

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zijeff">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在开始 作为计算机专业的相关学生，在这个学期，学校开授了 自然语言处理（NLP） 这门专业课。但是，从我个人角度出发，学校开授课程的质量属于一种很魔幻的状态——你不能说它很差，因为知识点都有，老师也是大咖；但是就是让你没有啥学习的欲望😅。 为了解决这个问题，所以我开始跟着 斯坦福的 CS224n 课程自学，这篇文章就是相关上课的笔记了，可能也会穿插一部分关于课程作业的实现过程。总而言">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理学习笔记">
<meta property="og:url" content="https://zijeff.github.io/2026/04/21/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="极天一线云">
<meta property="og:description" content="写在开始 作为计算机专业的相关学生，在这个学期，学校开授了 自然语言处理（NLP） 这门专业课。但是，从我个人角度出发，学校开授课程的质量属于一种很魔幻的状态——你不能说它很差，因为知识点都有，老师也是大咖；但是就是让你没有啥学习的欲望😅。 为了解决这个问题，所以我开始跟着 斯坦福的 CS224n 课程自学，这篇文章就是相关上课的笔记了，可能也会穿插一部分关于课程作业的实现过程。总而言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-21T12:04:56.000Z">
<meta property="article:modified_time" content="2026-04-21T12:21:54.384Z">
<meta property="article:author" content="zijeff">
<meta property="article:tag" content="人工智能 自然语言处理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自然语言处理学习笔记 - 极天一线云</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zijeff.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>极天一线云</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自然语言处理学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-21 20:04" pubdate>
          2026年4月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自然语言处理学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在开始">写在开始</h2>
<p>作为计算机专业的相关学生，在这个学期，学校开授了
<strong>自然语言处理（NLP）</strong>
这门专业课。但是，从我个人角度出发，学校开授课程的质量属于一种很魔幻的状态——你不能说它很差，因为知识点都有，老师也是大咖；但是就是让你没有啥学习的欲望😅。</p>
<p>为了解决这个问题，所以我开始跟着 <strong>斯坦福的 CS224n</strong>
课程自学，这篇文章就是相关上课的笔记了，可能也会穿插一部分关于课程作业的实现过程。总而言之，我希望看到这篇笔记的你能拥有一个不错的
<strong>NLP 学习体验</strong>
，并确实学到点东西从而可以动手做一些工作。</p>
<h2 id="intro-and-word-vectors">Intro and Word Vectors</h2>
<p>既然我们的目标是对自然语言进行处理和分析，那么就有必要回归到语言的基本要素以及本身结构。因为这门课程是国外开设的，包括一些相关的代码和论文也是国外所研究的，所以我们分析的语境主要是在<strong>英文语境</strong>下。而构成英语语言的基本要素就是单词，或者说是
<strong>word</strong> ，进而我们现在的目标就很明确了，我们需要对
<strong>word</strong> 进行详细的分析。</p>
<p>为了引入课程，我们会追问一个看起来可能很蠢的问题：<strong>我们是如何表示词语的意思的？</strong>你可能会说去字典里面查单词的意思呗，那更进一步地追问，字典是怎样表示一个词语的意思的？如果各位高中用过牛津字典，就会发现一个词语的解释是由<strong>其他更简单的词语</strong>的<strong>指称</strong>，这也是指称语义学所干的事。</p>
<h3 id="wordnet">WordNet</h3>
<p>而当我们的目光回到<strong>前神经网络时代</strong>，我们的自然语言处理很大程度上依赖于上述的基本思想。所以，我们需要关注词语以及不同词语之间的关系，而在计算机中的一种常见解决方案就是——<strong>WordNet</strong>，这是一个显示词语关系的高级词库。其中，它存储了同义词关系和“什么是什么”这样的关系，它把英语单词按“义项”组织成同义词集，并通过上下位、反义、部分整体等关系连接起来，用来支持词义消歧、语义相似度计算、查询扩展和知识增强。</p>
<p>但是，这种传统方法的缺点也十分明显，具体可以概括如下：</p>
<ul>
<li><strong>词语之间的细微差别被丢失</strong>。WordNet会告诉我们
“proficient” 和 “good” 是同义词，然而这显然只在某些语境下是正确的。</li>
<li><strong>缺少新词语的意思</strong>。我们的语言处在不断发展的阶段，单纯只讨论简中互联网，每隔一段时间总会诞生出一批新的词语。放到整个互联网中，新词语的数量就更多了，而
WordNet 只能依赖人工标注，这无疑是效率低的。</li>
<li><strong>划分标准偏向于主观，没有固定标准</strong>。因为 WordNet
是基于人类劳动所划分的词库，那么就不可避免收到主观影响。</li>
<li><strong>需要人工手动标注和优化</strong>。</li>
<li><strong>不能精确地计算出词语之间的相似度</strong>。WordNet
只能告诉你哪些词语是相似相近的，但是没有一个定量的数值指标来描述相似的程度。</li>
</ul>
<p>正是因为 <strong>WordNet</strong>
存在这些无法克服的问题，所以我们必须开始思考其他表示词义的具体方法。词语作为一种离散化的符号，为了在计算机中表示和计算，那么我们显然要对<strong>词语</strong>进行<strong>代数化</strong>。</p>
<h3 id="one-hot编码">One-Hot编码</h3>
<p>假设我们有一个词库，其中的词语可以被用一种叫做
<strong>One-Hot</strong>
向量进行表示，比如我们有一个包含6个词的词库，那么前两个词语可以被表述如下：
<span class="math display">$$
word_1 = (1,0,0,0,0,0) \\
word_2 = (0,1,0,0,0,0)
$$</span>
后面的词语以此类推，这是一种很容易想到的代数化方法，但是新的问题也随之出现了。</p>
<div class="note note-success">
            <p><strong>One-Hot</strong>之所以叫这个名称，是因为对应词语向量的分量中只有一个是“1”，其他的分量都是 “0”</p>
          </div>
<p>最显著的问题就是，词库中的词语数量决定了我们向量的维度，而我们常用的词汇怎么也得几十万了，一个几十万维度的向量用以相关计算这是不现实的。除去这个计算方面上的问题，这种代数化方法暴力地只是对词语进行了分类，但是也抛弃了词语之间所有的关联信息。因为如果你考虑两个向量的<strong>点积</strong>，结果为零，代表着这两个向量正交，也就是没有任何关联。</p>
<div class="note note-info">
            <p>这种表示方法也被称为<strong>局部表示</strong>，意味着事物只在某一个点上被表示。</p>
          </div>
<h3 id="词向量">词向量</h3>
<p>所以，以上两种方法都存在着一定程度的问题，我们需要进一步设计方法。现在，让我们再次回顾一下语言学中表示一个词的方法，除了使用相近的词来标注它，我们还可以通过上下文的语境来表示理解它。更进一步地，我们可以说一个词的意思是由离它最近的一些词语所决定的，基于此我们引入了<strong>词向量</strong>的概念，也是现代统计自然语言处理中最成功的理念之一。</p>
<p>所以，现在如果我要想了解一个词的意思，我会说给我一些包含这个词的上下文，然后用一个短的密集向量来表示，比如：
<span class="math display">$$
{\rm banking} = (0.286,0.792,-0.177,-0.107,0.109,-0.542,0.349,0.271)^T
$$</span>
这样构造出来的词向量的性质就会非常好，向量的维度不会很大，不同的词之间的关联性也被保留。换句话说，我们是将每个词汇嵌入到一个高维的向量空间中。基于此，我们需要学习系统生成词向量的具体算法——<strong>Word2vec</strong>
。</p>
<p>利用这个方式计算词向量的过程大致如下：</p>
<ol type="1">
<li>我们有一段文字，在 <strong>NLP</strong>
中称其为语料库，也可以看作是由词语组成的一个列表。</li>
<li>先初始化语料中的每个单词的向量表示，相当于给定初值条件。</li>
<li>遍历语料中的每个位置 <span class="math inline"><em>t</em></span>
，中间为中心词 <span class="math inline"><em>c</em></span>
，其附近存在着外部词 <span class="math inline"><em>o</em></span> 。</li>
<li>利用 <span class="math inline"><em>c</em></span> 和 <span
class="math inline"><em>o</em></span> 的词向量相似度来计算对于给定 <span
class="math inline"><em>c</em></span> 的 <span
class="math inline"><em>o</em></span> 的概率。</li>
<li>不断优化词向量的数值，使得上一步得到计算的概率最大化。</li>
</ol>
<h3 id="word2vec-数学推导过程">Word2vec 数学推导过程</h3>
<p>看起来可能比较绕，但起码我们能看出来，词向量的生成过程是一个优化迭代的过程。下面，我们结合一个例子来讲解一下，讲解过程中也会涉及到相关的数学推导，下面是一个英文句子的片段：
<span
class="math display">⋯ <em>p</em><em>r</em><em>o</em><em>b</em><em>l</em><em>e</em><em>m</em><em>s</em> <em>t</em><em>u</em><em>r</em><em>n</em><em>i</em><em>n</em><em>g</em> <em>i</em><em>n</em><em>t</em><em>o</em> <em>b</em><em>a</em><em>n</em><em>k</em><em>i</em><em>n</em><em>g</em> <em>c</em><em>r</em><em>i</em><em>s</em><em>e</em><em>s</em> <em>a</em><em>s</em> ⋯</span>
考虑<strong>中心词为 into，左右长度为 2 的区间</strong>，将中心词记为
<span class="math inline"><em>w</em><sub><em>t</em></sub></span>
，将语句看作词构成的列表。那么所有外部词的出现概率实际上是在中心词出现条件下的概率，也就是计算条件概率，并且是一个联合条件概率。那么显然左右长度为
2 的区间内外部词的出现概率为： <span
class="math display"><em>P</em>(<em>w</em><sub><em>t</em> − 2</sub>, <em>w</em><sub><em>t</em> − 1</sub>, <em>w</em><sub><em>t</em> + 1</sub>, <em>w</em><sub><em>t</em> + 2</sub> ∣ <em>w</em><sub><em>t</em></sub>)</span>
将其推广一般性而言，对于一个左右长度为 <span
class="math inline"><em>m</em></span>
的区间，其中对应外部词的出现概率为： <span
class="math display"><em>P</em>(<em>w</em><sub><em>t</em> − <em>m</em></sub>, ⋯, <em>w</em><sub><em>t</em> + <em>j</em></sub>, ⋯, <em>w</em><sub><em>t</em> + <em>m</em></sub> ∣ <em>w</em><sub><em>t</em></sub>)  <em>j</em> ∈ [−<em>m</em>, <em>m</em>]
且 <em>j</em> ≠ 0</span>
这个式子让我们非常熟悉啊，可以想一下机器学习中的朴素贝叶斯分类，那里我们做了一个很巧妙的化简，使得其能够更方便地进行计算。也就是，我们做一个朴素的假设：我们认为在给定中心词
<span class="math inline"><em>w</em><sub><em>t</em></sub></span>
后，外部词的出现<strong>彼此相互独立</strong>。那么，联合条件概率就可以被化简为一系列简单概率乘积，为了严谨我们采用约等：
<span class="math display">$$
P(w_{t-m},\cdots ,w_{t+j},\cdots,w_{t+m}\mid w_t)\approx\prod_{j=-m}^m
P(w_{t+j}\mid w_t) \quad j\neq 0
$$</span> 因为对应的上下文词 <span
class="math inline">(<em>w</em><sub><em>t</em> + <em>j</em></sub>, <em>w</em><sub><em>t</em></sub>)</span>
已经在语料中出现，所以我们认为这个词对的出现概率是比较大的。为了方便处理，我们的目标直接设定为最大化上述式子的结果。对于这样的一个联合条件概率，其真实分布我们不知道，所以我们需要使用到概率统计中的<strong>参数估计</strong>。为此，我们引入一个参数，设为
<span class="math inline"><em>θ</em></span>，那么继续做如下推导。</p>
<p>加入参数后，我们整段语料的<strong>似然函数</strong>如下： <span
class="math display">$$
L(\theta) = \prod_{t=1}^T\prod_{j=-m}^m P(w_{t+j}\mid w_t;\theta)\quad
j\neq0
$$</span>
也就是目标在于找到合适的参数，使其似然函数值最大，也就是<strong>极大似然估计</strong>。根据概率论知识，我们知道最大化似然等价于最大化对数似然，同时取对数后可以将不好处理的乘积转化为求和形式。
<span class="math display">$$
{\rm log}L(\theta)=\sum_{t=1}^T\sum_{j=-m}^m {\rm log}P(w_{t+j}\mid
w_t;\theta)\quad j\neq0
$$</span>
在对数似然函数上我们进一步转化，得到<strong>目标函数（有时也可叫做损失函数）</strong>：
<span class="math display">$$
J(\theta) = -\frac{1}{T}{\rm
log}L(\theta)=-\frac{1}{T}\sum_{t=1}^T\sum_{j=-m}^m {\rm
log}P(w_{t+j}\mid w_t;\theta)\quad j\neq0
$$</span>
现在，经过一通分析后，我们的目标就很简单了，优化目标函数，使其取得最小值（因为乘了个负号）。那么新的问题也来了，我们如何计算单项的条件概率
<span
class="math inline"><em>P</em>(<em>w</em><sub><em>t</em> + <em>j</em></sub> ∣ <em>w</em><sub><em>t</em></sub>; <em>θ</em>)</span>，解决方法如下：</p>
<p>这个时候我们需要用到了对应词的词向量了，前面我初始化了不同词的词向量，这里我们设定每个词都有两个词向量，分别为
<span class="math inline"><em>u</em>, <em>v</em></span>
，表示这个词在作为上下文和中心词时的词向量，可以证明最后两个向量会被迭代到接近。</p>
<p>而我们的目标就是得到优化后的词向量，所以我们的参数 <span
class="math inline"><em>θ</em></span> 在这里实际上是一个包含了 <span
class="math inline">2<em>T</em></span>
个向量的矩阵。并且这个矩阵由两部分组成，一部分是由 <span
class="math inline"><em>T</em></span> 个 <span
class="math inline"><em>u</em><sub><em>i</em></sub></span>
组成的上下文矩阵 <span class="math inline"><em>U</em></span>
，另一部分是由 <span class="math inline"><em>T</em></span> 个 <span
class="math inline"><em>v</em><sub><em>i</em></sub></span>
组成的上下文矩阵 <span class="math inline"><em>V</em></span> ，其中
<span
class="math inline"><em>u</em><sub><em>i</em></sub>, <em>v</em><sub><em>i</em></sub></span>
是第 <span class="math inline"><em>i</em></span>
个词在作为上下文和中心词时的词向量。</p>
<p>现在考虑对于给定的中心词 <span
class="math inline"><em>w</em><sub><em>t</em></sub></span> 和上下文词
<span
class="math inline"><em>w</em><sub><em>t</em> + <em>j</em></sub></span>，我们使用
<strong>softmax函数</strong> 计算对应条件概率，具体如下： <span
class="math display">$$
P(w_{t+j}\mid
w_t;\theta)=\frac{\exp(u_{t+j}^Tv_t)}{\sum_{i=1}^T\exp(u_i^Tv_t)}
$$</span></p>
<div class="note note-primary">
            <p>对于这个式子的理解，我是这样想的。因为我们有了初始化的词向量，然后很自然地可以使用向量的点积来衡量相似程度。但是向量的点积结果是一个实数，我们希望得到的是一个位于0，1 之间的概率值，所以我们考虑使用机器学习中常使用的<strong>softmax</strong> 处理。</p>
          </div>
<p>所以，目标函数中的通项可以改写为： <span class="math display">$$
J_{t,j}(\theta)=-{\rm log}P(w_{t+j}\mid w_t;\theta) = -u_{t+j}^Tv_t+{\rm
log}\sum_{i=1}^T{\rm exp}(u_i^Tv_t)
$$</span> 由于原式是对通项的求和，所以进一步地，目标函数可以改写为：
<span class="math display">$$
J(\theta) =\frac{1}{T}\sum_{t=1}^T\sum_{j=-m}^m J_{t,j}(\theta)\quad
j\neq 0
$$</span>
现在我们可以开始求解这个问题了，要找到最优参数，本质上就是最小化目标函数，既然要对一个多元函数做优化，显然我们要求梯度，而梯度是线性可加的。所以我们先看单个样本损失的梯度，也就是
<span
class="math inline"><em>J</em><sub><em>t</em>, <em>j</em></sub>(<em>θ</em>)</span>
。</p>
<p>首先，对 <span
class="math inline"><em>v</em><sub><em>t</em></sub></span>
求偏导如下，令 <span class="math inline">$Z=\sum_{i=1}^T{\rm
exp}(u_i^Tv_t)$</span> ， <span class="math display">$$
\frac{\partial J_{t,j}}{\partial v_t} = -u_{t+j} +
\frac{1}{Z}\frac{\partial Z}{\partial v_t}
$$</span> 而 <span class="math display">$$
\frac{\partial Z}{\partial v_t} = \sum_{i=1}^T{\rm exp}(u_i^Tv_t)u_i
$$</span> 所以， <span class="math display">$$
\frac{\partial J_{t,j}}{\partial v_t} = -u_{t+j} +
\sum_{i=1}^T\frac{\exp(u_i^Tv_t)}{Z}u_i
$$</span> 注意到 <span class="math display">$$
\frac{\exp(u_i^Tv_t)}{Z}=P(w_i\mid w_t;\theta)
$$</span> 因此： <span class="math display">$$
\frac{\partial J_{t,j}}{\partial v_t} = \sum_{i=1}^TP(w_i\mid
w_t;\theta)u_i - u_{t+j}
$$</span> 其次，我们是对 <span
class="math inline"><em>u</em><sub><em>i</em></sub></span>
求偏导，这里会分为两种情况： <span class="math display">$$
\frac{\partial J_{t,j}}{\partial u_i} = \begin{cases}
\frac{1}{Z}\exp(u_i^Tv_t)v_t - v_t = (P(w_i\mid w_t;\theta)-1)v_t &amp;
t+j=i\\
\frac{1}{Z}\exp(u_i^Tv_t)v_t = P(w_i\mid w_t;\theta)v_t &amp; t+j\neq i
\end{cases}
$$</span>
求出样本的梯度后，总损失函数的梯度也就随之确定了，之后便可以使用梯度下降的方法不断优化参数，最后就能得到词库中所有词语的词向量了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="print-no-link">#人工智能 自然语言处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自然语言处理学习笔记</div>
      <div>https://zijeff.github.io/2026/04/21/自然语言处理学习笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zijeff</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/22/%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B1%8A%E8%93%9D%E6%A1%A5%E6%9D%AFC-C-%E5%A4%A7%E5%AD%A6A%E7%BB%84%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" title="第十五届蓝桥杯C/C++大学A组做题记录">
                        <span class="hidden-mobile">第十五届蓝桥杯C/C++大学A组做题记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
